* {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
}

body {
    background: linear-gradient(180deg, #08182c, #132d75);
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

.anim {
    transform: rotateX(100deg);
    opacity: 0;
}

.cont {
    background: linear-gradient(180deg, #08182c, #132d75);
    color: #fefefe
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 1% 2%;
    padding-bottom: 2%;
    position: sticky;
    top: 0;
    z-index: 5;
    background: linear-gradient(180deg, #08182c, #081931);
}

/* img:nth-child(1) {
    margin-left: 11%;
} */

.video {
    position: relative;
    color: #fefefe;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 19% 5%;
    background: #00000040;
}

.videoBtn {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.fIcon {
    width: 40px;
    height: 35px;
    margin-right: 10px;
}

video {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    max-width: 100%;
    min-width: 100%;
}

h1 {
    font-size: 2.5rem;
    margin: 4% 0;
    font-weight: 400;
}

.btns {
    display: flex;
    justify-content: space-evenly;
    width: 90%;
}

button {
    outline: none;
    border: 1px solid;
    color: #fefefe;
    background: transparent;
    padding: 2rem;
    line-height: 0;
    text-align: center;
    font-size: 1.3rem;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: all 1s;
    cursor: pointer;
}

button:hover {
    background: #fefefe5d;
    box-shadow: 0px 0px 10px .1px #fefefe;
}

.product {
    display: flex;
    justify-content: space-evenly;
    background-image: url('./assets/prodBG.png');
    background-size: cover;
}

.imgWrap {
        width: 40%;
        margin: 5%;
        position: relative;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        background: linear-gradient(196deg, #030b15, #0a1d43);
        justify-content: flex-end;
        box-shadow: 0px 0px 10px 0.1px #000;
        transition: all 1s;
}

.imgWrap:hover {
    box-shadow: 0px 0px 10px 0.1px #fefefe;
}

.productImg {
    margin: 0;
    width: 100%;
}

.new {
    position: absolute;
    top: 3px;
    right: 3px;
    border: 1px solid;
    color: #7de971;
    padding: 1.5% 2.5%;
}

.productText {
    flex: 50%;
    padding: 5%;
    position: relative;
}

.productH1 {
    margin: 4% 0;
}

.opening {
    border-top: 0.1px solid;
    border-bottom: 0.1px solid;
    padding-bottom: 7%;
    font-weight: 300;
}

.oppeningIn {
    display: flex;
    justify-content: space-between;
    padding-right: 3%;
    padding-top: 7%;
}

.dash {
    transform: scaleX(2.5);
}

.productDesc {
    margin-top: 7%;
}

.fullDetails {
    margin-top: 10%;
    border: 1px solid;
    width: fit-content;
    padding: 4% 7%;
    transition: all 1s;
    cursor: pointer;
}

.fullDetails:hover {
    background: #fefefe5d;
    box-shadow: 0px 0px 10px .1px #fefefe;
}

.map {
    background-image: url('https://optimice.is/cdn/shop/files/Heimskort_simi_491ce5a7-c6a0-4e3e-bd8b-329ee4c7a6b5.png?v=1681865545&width=1000');
    color: #102763;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    background-position-y: 29%;
    background-position-x: 900%;
    background-position-x: -200%;
    background-repeat: no-repeat;
    background-color: #fefefe;
    padding: 19% 5%;
    padding-right: 52%;
    padding-bottom: 3%;

    background-position-x: 96%;
    background-size: 60%;
}

.blueBtn {
    color: #102763;
    width: fit-content;
    font-size: 1rem;
    margin: 6% 0;
    font-weight: 500;
    transition: all 1s;
    cursor: pointer;
}

.blueBtn:hover {
    background: #080bbc46;
    box-shadow: 0px 0px 10px .1px #fefefe;
}

.span {
    font-weight: bold;
}

.good {
    background-image: url('./assets/good.png');
    width: 80%;
    height: 71%;
    background-size: contain;
    position: relative;
    background-repeat: no-repeat;
}

.bad {
    background-image: url('./assets/bad.png');
    position: absolute;
    width: 72%;
    height: 100%;
    background-size: 80vw;
    border-right: 2px solid #fefefe;
    box-shadow: 0px 0px 10px 2px #000;
    background-repeat: no-repeat;
}

/* .bad::after {
    content: '|||';
    background: #fefefe;
    position: absolute;
    right: -16px;
    top: 46%;
    color: #000;
    padding: 1% 1.5%;
    font-weight: 500;
    cursor: grab;
} */

.moveDiv {
    background: #fefefe;
    position: absolute;
    right: -16px;
    top: 46%;
    color: #000;
    padding: 1% 1.5%;
    font-weight: 500;
    cursor: grab;
}

.fish {
    height: 50.8vw;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2% 0;
}

.ices {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 2% 3%;
    box-sizing: border-box;
    bottom: 0;
    font-size: 20px;
    font-weight: 500;
}

.help {
    background-image: url('./assets/growth.png');
    padding: 5%;
    background-position: center;
    position: relative;
}

.help::after {
    content: '';
    width: 100%;
    height: 100%;
    background: #00000054;
    position: absolute;
    top: 0;
    left: 0;
}

.helpH1 {
    z-index: 2;
    position: relative;
}

.helpButton {
    z-index: 2;
    position: relative;
}

.news {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 14%;
    background-image: url('./assets/newsBG.png');
    background-size: cover;
}

.newsCont {
    display: flex;
    overflow: scroll;
    width: 100vw;
    margin: 5% 0;
    margin-top: 0;
}

.box {
    min-width: 384px;
    margin: .5%;
    padding-top: 3%;
    transition: all 1s;
    box-sizing: border-box;
    border: 1px solid transparent;
}

.box:hover {
    border: 1px solid #fefefe4a;
}

.newsImg {
    width: 78%;
    margin-left: 11%;
}

.text {
    margin: 8% 12%;
}

.timeline {
    margin: 0;
    width: 106vw;
    margin-bottom: -1%;
}

li:nth-child(1) {
    color: lightblue;
    font-weight: 500;
}

.fb {
    background-image: url('./assets/smIcons.png');
    width: 30px;
    height: 30px;
    background-size: 100px;
    background-position-x: 3%;
    background-position-y: 10%;
}
.inst {
    background-image: url('./assets/smIcons.png');
    width: 30px;
    height: 30px;
    background-size: 100px;
    background-position-x: 49%;
    background-position-y: 10%;
}
.in {
    background-image: url('./assets/smIcons.png');
    width: 30px;
    height: 30px;
    background-size: 100px;
    background-position-x: 94%;
    background-position-y: 10%;
}
.ytb {
    background-image: url('./assets/smIcons.png');
    width: 30px;
    height: 30px;
    background-size: 100px;
    background-position-x: 2%;
    background-position-y: 90%;
}

.sign {
    width: 100%;
    display: flex;
    justify-content: center;
}

.signImg {
    width: 18%;
}

.footer {
    display: flex;
    justify-content: space-between;
    padding: 6%;
    padding-right: 0;
}

ul {
    flex: 25%;
    list-style: none;
}

li {
    margin: 10% 0;
    font-weight: 100;
}

.ulDiv {
    flex: 25%;
}

.second {
    margin-bottom: 0;
    margin-top: 12%;
}

.icons {
    display: flex;
    justify-content: space-between;
    width: 70%;
}

input {
    padding: 2% 4%;
    border: none;
    outline: none;
    border-bottom: 1px solid #fefefe;
    background: transparent;
    width: 78%;
}

input::placeholder {
    color: #fefefe;
}

.submit {
    border: none;
    color: #fefefe;
    transform: scaleY(2);
    width: fit-content;
    cursor: pointer;
    position: absolute;
    right: 11%;
}

@media (orientation: portrait) {
    .video {
        padding-top: 10%;
    }
    video {
        max-width: none;
    }
    /* === */
    .videoH1 {
        margin-bottom: 16%;
        font-size: 2.3rem;
        font-weight: 500;
    }
    .btns {
        display: flex;
        justify-content: flex-end;
        width: 90%;
        flex-wrap: wrap;
    }
    /* === */
    .videoBtn {
        margin: 1%;
        width: 150px;
        padding: 1.5rem;
    }
    .product {
        flex-direction: column;
    }
    .imgWrap {
        width: 90%;
    }
    .map {
        padding-right: 20%;
        background-position: unset;
        background-size: contain;
        padding-top: 70%;
    }
    h1 {
        font-size: 1.5rem;
    }
    .blueBtn {
        width: max-content;
    }
    .ices {
        font-size: 1rem;
    }
    .helpH1 {
        font-size: 1.5rem;
    }
    .signImg {
        width: 44%;
    }
    .footer {
        flex-direction: column;
    }
}